# soenneker.requests.entities.named

./: CONTRIBUTING.md  README.md  Soenneker.Requests.Entities.Named.sln  Soenneker.Requests.Entities.Named.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: NamedEntityRequest.cs  Soenneker.Requests.Entities.Named.csproj
src/Soenneker.Requests.Entities.Named/: NamedEntityRequest.cs  Soenneker.Requests.Entities.Named.csproj
test/Soenneker.Requests.Entities.Named.Tests/: NamedEntityRequestTests.cs  Soenneker.Requests.Entities.Named.Tests.csproj
